SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=https://cdn-dev.kiemdinhoto.vn/
PROJECT_NAME=TTDK ADMIN DEV V4.0.0
TELEGRAM_CHAT_ID=-689564142
REACT_APP_BUILD_VERSION=1.0
REACT_APP_PROJECT_NAME=TTDK ADMIN DEV V4.0.0
REACT_APP_API_WSS_URL=wss://cdn-dev.kiemdinhoto.vn:11666/mqtt
REACT_APP_API_WS_URL=ws://cdn-dev.kiemdinhoto.vn:11777/mqtt
